<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>

    <style type="text/css">
        ul li {
            display: inline-block;
        }
        
        nav a {
            color: white;
        }
        
        li a {
            display: block;
            width: 100px
        }
        
        li a:hover {
            background-color: turquoise;
        }
        
        nav {
            float: center;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            background-color: crimson;
            top: 0%;
            width: 100%;
            font-family: sans-serif;
        }
        
        .imge {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        img {
            border-radius: 60%;
            margin-right: 12px;
            margin-left: 40px;
            border: 5px solid white;
        }
        
        .footer {
            margin-top: auto;
            text-align: center;
            color: white;
            border: 5px thick white;
        }
        
        body {
            background-image: url("img2.jpg");
        }
        
        .paragraph {
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>



    <nav id="nav">
        <ul>
            <li><a href="index.html" class="w3-bar-item w3-button">HOME</a></li>
            <li><a href="AboutP.html" class="w3-bar-item w3-button ">ABOUT</a></li>
            <li><a href="work.html" class="w3-bar-item w3-button">PROJECTS</a></li>
            <li><a href="contact.html " class="w3-bar-item w3-button ">CONTACT</a></li>

        </ul>
    </nav>


    <div class="paragraph">
        <h1>ABOUT ZIZO SOGONI</h1>
    </div>

    <div class="paragraph ">
        <h4>I am responsible person easy to work with.<br>I am dedicated and also a hard worker.<br>I am obedient to all authorities and co-operative.<br></h4>
    </div>

    <div class="imge">
        <img src="img4.jpg " width="300" height="300">
    </div>


    <div class=" paragraph ">
        <p>Zizo is a graduate student of Kwamfundo High School at Khayelitsha.<br> I am a young girl who came out of the Township of Khayelitsha.<br> When I heard about this great opportunity of doing Coding<br> I really got excited as I knew exactly this
        </p>
        <p> is what I wanted to,this is all I have been interested into as I was growing up
        </p><br><br>
        <p>I started doing Coding 1st of December 2020.<br> I have achieved a certificate that I have completed the HTML and CSS languages<br> I am now working on getting to know Javascript after that then I can also start learning other languages</p>
    </div>



    <div class="footer ">



        <a href="https://www.linkedin.com/in/zizo-sogoni-a22b2b20a "><img src="in.png " length="50 " width="40 "></a>
        <a href=" https://padlet.com/zizosogoni/Bookmarks "><img src="Padlet.png " length="50 " width="40 "></a>
        <a href="https://www.facebook.com/zizo marhade sogoni "><img src="facebook.png " length="50 " width="40 "></a>
        <a href="https://www.instagram.com/zizo_sogoni "><img src="instagram.jpg " length="50 " width="40 "></a>

        <p>&copy;zizosogoni2021</p>
    </div>

</body>

</html>