<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work</title>

    <style type="text/css">
        ul li {
            display: inline-block;
        }
        
        nav a {
            color: white;
        }
        
        li a {
            display: block;
            width: 100px
        }
        
        li a:hover {
            background-color: black;
        }
        
        nav {
            float: center;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            background-color: crimson;
            top: 0%;
            width: 100%;
            font-family: sans-serif;
        }
        
        img {
            margin-right: 12px;
            margin-left: 40px;
            border: 5px solid white;
            text-align: center;
        }
        
        h1 {
            color: white;
            font-family: sans-serif;
        }
        
        p {
            color: white;
            font-weight: 900;
        }
        
        .image {
            margin-right: 20px;
        }
        
        body {
            background-image: url("img2.jpg");
        }
        
        .footer {
            position: absolute;
            bottom: 0%;
            width: 100%;
            text-align: center;
            color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="index.html" class="w3-bar-item w3-button">HOME</a></li>
            <li><a href="AboutP.html" class="w3-bar-item w3-button ">ABOUT</a></li>

            <li><a href="work.html" class="w3-bar-item w3-button">PROJECTS</a></li>

            <li>
                <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </li>


        </ul>
    </nav>



    <div class="h1">
        <h1>PROJECTS I HAVE WORKED ON</h1>
    </div>



    <div class="image">
        <a href=" https://padlet.com/zizosogoni/Bookmarks"><img src="img6.jpg" width="100" height="150">
        </a>

        <a href=" https://padlet.com/zizosogoni/Bookmarks"><img src="img7.jpg " width="100 " height="150"></a>

        <a href="https://patphotographyservices.netlify.app/ "><img src=" img7 (2).jpg " width="100 " height="150 ">
        </a>

    </div>



    <div class="p ">
        <p>If you want to see more of my work you can just click on social media icons at the bottom of this page</p>
    </div>



    <h1>THIS IS THE FIRST CERTIFICATE THAT I HAVE OBTAINED AT CODETELLIGENT</h1>

    <img src="cet.jpg " width="150 " height="150 ">




    <div class="footer ">

        <a href="https://www.linkedin.com/in/zizo-sogoni-a22b2b20a "><img src="in.png " length="50 " width="40 "></a>
        <a href="https://padlet.com/zizosogoni/Bookmarks "><img src="Padlet.png " length="50 " width="40 "></a>
        <a href="https://www.facebook.com/zizo marhade sogoni "><img src="facebook.png " length="50 " width="40"></a>
        <a href="https://www.instagram.com/zizo_sogoni "><img src="instagram.jpg " length="50 " width="40 "></a>

        <p>&copy;zizosogoni2021</p>
    </div>





</body>



</html>